[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	symlinks = false
	ignorecase = true
	hideDotFiles = dotGitOnly
[remote "origin"]
	url = https://karolboston@bitbucket.org/bostoncorkprogrammers/sample-project-repository.git
